{
  "name": "allex_leveldbarrayservice",
  "version": "0.0.1",
  "description": "LevelDB array service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.hers.rs:allex_services/leveldbarray.git"
  },
  "keywords": [
    "allex",
    "leveldb"
  ],
  "author": "HERS development team",
  "license": "ISC"
}
